Student Registration Form with PyQt5
This project is a Student Registration Form built using Python and PyQt5. The form collects student details such as name, surname, ID number, gender, place of birth, date of birth, department, and education type. The entered information is displayed in a table below the form.

Features
Form fields for:
Name and Surname
ID Number (TC No)
Gender (Male/Female)
Place of Birth
Date of Birth (with date picker)
Department
Education Type (e.g., Full-time or Part-time)
Displays registered students in a table format.
Add button to submit the form and display the data in the table.
Clear button to reset the form fields.

Requirements
Ensure you have Python installed, along with the following package:
pip install PyQt5

How to Run
Clone the repository or download the project files.
Open a terminal and navigate to the project directory.
Run the following command to launch the form:
python student_register.py

Usage
Fill in the form fields with student details.
Click the Add button to save the entry, which will appear in the table below.
Use the Clear button to reset the form for new entries.
Future Improvements
Adding validation to ensure all fields are correctly filled.
Adding edit and delete options for the table entries.
Exporting the registered data to CSV or Excel format.
